# AnnodeBackend

./: README.md
annode/: .gitignore  build.gradle  settings.gradle
annode/src/main/java/com/ikchi/annode/: AnnodeApplication.java
annode/src/main/java/com/ikchi/annode/Enum/: FileExceptionMessage.java  PospaceExceptionMessage.java  SocketHandlerMessage.java  UserExceptionMessage.java
annode/src/main/java/com/ikchi/annode/Enum/Constants/: Visibility.java
annode/src/main/java/com/ikchi/annode/Enum/ServiceEnum/: FileUploadServiceEnum.java
annode/src/main/java/com/ikchi/annode/Enum/Util/: JwtErrorEnum.java  RegisterMailEnum.java
annode/src/main/java/com/ikchi/annode/Exception/: GlobalExceptionHandler.java
annode/src/main/java/com/ikchi/annode/Resolver/: JwtResolver.java
annode/src/main/java/com/ikchi/annode/annotation/: JwtToUser.java  JwtToUserMail.java
annode/src/main/java/com/ikchi/annode/config/: FCMConfig.java  MailConfig.java  MessageServiceConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
annode/src/main/java/com/ikchi/annode/controller/: FileUploadController.java  PospaceController.java  UserController.java
annode/src/main/java/com/ikchi/annode/domain/Constants/: Visibility.java
annode/src/main/java/com/ikchi/annode/repository/: PospaceRepository.java  ReportUserRepository.java  UserRepository.java
annode/src/main/java/com/ikchi/annode/security/: AESUtil.java  CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
annode/src/main/java/com/ikchi/annode/service/: FileUploadService.java  NotificationService.java  PospaceService.java  SocketHandlerService.java  UserService.java
annode/src/main/java/com/ikchi/annode/websocket/: RedisMessageReceivedEvent.java  RedisMessageSubscriber.java  SocketHandler.java
annode/src/main/resources/: application.properties
annode/src/test/java/com/ikchi/annode/: AnnodeApplicationTests.java
(+39 files in other folders)
