plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ikchi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.amazonaws:aws-java-sdk:1.12.494'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.twilio.sdk:twilio:8.14.0'
    implementation 'net.nurigo:sdk:4.2.7'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

//	개발시에만 사용
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
