server.port=8080
spring.datasource.username=root
server.servlet.encoding.force-response:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# image upload size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# value.
mailauth.maxentry=500
app.codeExpirationMinutes=5
app.invitationSuccess=3
## /etc/environment
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
default.profileimg=${DEFAULT_PROFILE_IMG}
file.upload-dir=${FILE_UPLOAD_DIR}
jwt.secret.key=${JWT_SECRET_KEY}
admin.email=${ADMIN_EMAIL}
admin.signUpPassword=${ADMIN_SIGNUP_PASSWORD}
# SignUp Auth
mail.sender.username=${MAIL_SENDER_USERNAME}
mail.sender.password=${MAIL_SENDER_PASSWORD}
mail.sender.port=${MAIL_SENDER_PORT}
app.sms.api.key=${SMS_API_KEY}
app.sms.api.secretKey=${SMS_API_SECRETKEY}
app.sms.sender.number=${SMS_SENDER_NUMBER}
# cps aws
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
# aws ElastiCache
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
firebase.config.path=${FIREBASE_CONFIG_PATH}
client.url=https://annode-kic.com
